# ===================== SVM Coefficients =====================
# Dataset: Combined credit card data
# Number of observations: 1308
# Number of features: 10
# Target column: R1

# -------------------- Scaled Model --------------------
Accuracy (manual / predict()): 0.8639
Intercept (a0): 0.080312
Coefficients (a1 ... a10):
x1: -0.001035
x2: -0.000255
x3: -0.000632
x4: 0.001889
x5: 1.005824
x6: -0.001301
x7: 0.000744
x8: -0.000361
x9: -0.000448
x10: 0.106648

Classifier equation:
f(x) = sign(0.080312 
            + -0.001035*x1 
            + -0.000255*x2 
            + -0.000632*x3 
            + 0.001889*x4 
            + 1.005824*x5 
            + -0.001301*x6 
            + 0.000744*x7 
            + -0.000361*x8 
            + -0.000448*x9 
            + 0.106648*x10)

# -------------------- Unscaled Model --------------------
Accuracy (manual / predict()): 0.7446
Intercept (a0): 0.872834
Coefficients (a1 ... a10):
x1: -0.090386
x2: 0.006691
x3: -0.087380
x4: 0.077490
x5: 1.769845
x6: -0.542260
x7: -0.010849
x8: -0.398439
x9: -0.005985
x10: -0.000374

Classifier equation:
f(x) = sign(0.872834 
            + -0.090386*x1 
            + 0.006691*x2 
            + -0.087380*x3 
            + 0.077490*x4 
            + 1.769845*x5 
            + -0.542260*x6 
            + -0.010849*x7 
            + -0.398439*x8 
            + -0.005985*x9 
            + -0.000374*x10)

